is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WinFormsApp_C__Lab_Week10
build_property.ProjectDir = C:\Users\siddh\OneDrive - Humber College\Documents\c-Lab\WinFormsApp_C#_Lab_Week10\WinFormsApp_C#_Lab_Week10\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
